# News-Room

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemissoftware/newsroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/newsroom/: MainActivity.kt  MainState.kt  MainViewModel.kt  NRAppState.kt  NewsRoomApplication.kt
app/src/main/java/com/artemissoftware/newsroom/home/: HomeScreen.kt
app/src/main/java/com/artemissoftware/newsroom/navigation/: BottomBarDestinations.kt  HomeNavGraph.kt  HomeNavigationGraph.kt  NavGraphRoot.kt  RootNavGraph.kt
app/src/main/java/com/artemissoftware/newsroom/navigation/navtypes/: ArticleNavType.kt
app/src/main/java/com/artemissoftware/newsroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artemissoftware/newsroom/util/extensions/: NavDestinationExtensions.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/artemissoftware/newsroom/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/artemissoftware/newsroom/buildlogicconvention/: MyClass.kt
buildSrc/src/main/java/: Compose.kt  DaggerHilt.kt  KotlinX.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/core/: AppConstants.kt
core/data/src/main/java/com/core/data/: HandleNetwork.kt  HandleNetwork2.kt
core/data/src/main/java/com/core/data/database/: NewsDatabase.kt
core/data/src/main/java/com/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/core/data/mappers/: NewsMapper.kt
core/data/src/main/java/com/core/data/pagination/: ArticlesPagingSource.kt  BookmarkPagingSource.kt  SearchArticlesPagingSource.kt
core/data/src/main/java/com/core/data/remote/: NewsApi.kt
core/data/src/main/java/com/core/data/repository/: AppSettingsRepository.kt  AppSettingsRepositoryImpl.kt  NewsRepositoryImpl.kt
core/data/src/main/java/com/core/di/: NewsNetworkModule.kt
core/data/src/test/java/com/core/data/: TestData.kt
core/data/src/test/java/com/core/data/mappers/: NewsMapperTest.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/core/domain/: DataResponse.kt  DataResponse2.kt  NetworkError.kt  PaginationException.kt
core/domain/src/main/java/com/core/domain/constants/: NewsSources.kt
core/domain/src/main/java/com/core/domain/error/: DataError.kt  Error.kt
core/domain/src/main/java/com/core/domain/models/: Article.kt  Source.kt
core/domain/src/main/java/com/core/domain/repository/: AppSettingsRepository.kt  NewsRepository.kt
core/domain/src/main/java/com/core/domain/usecases/: BookmarkArticleUseCase.kt  GetAppSettingsUseCase.kt  GetArticleUseCase.kt  GetBookmarkedArticlesUseCase.kt  GetNewsUseCase.kt  GetOnboardingPagesUseCase.kt  GetPagedNewsUseCase.kt  GetPagedSavedArticlesUseCase.kt  GetSavedArticlesUseCase.kt  SaveOnboardingUseCase.kt  SearchArticlesUseCase.kt  SearchNewsUseCase.kt  SearchPagedArticledUseCase.kt  SearchPagedArticlesUseCase.kt  UpdateBookmarkUseCase.kt
core/network/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/core/presentation/: PaginationContent.kt
core/presentation/src/main/java/com/core/presentation/composables/: PreviewData.kt
core/presentation/src/main/java/com/core/presentation/navigation/: BaseDestination.kt
core/presentation/src/main/java/com/core/presentation/util/: ErrorExtensions.kt  NavHostControllerExtensions.kt  NetworkErrorExtensions.kt
core/presentation/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/core/ui/: DataResponse.kt  SearchBar.kt
core/ui/src/main/java/com/core/ui/composables/: ArticleCard.kt  ArticleCardShimmerEffect.kt  ArticlesList.kt  Dialog.kt  DialogData.kt  EmptyScreen.kt  HandlePagingResult.kt  PaginationResult.kt  PreviewData.kt  SearchBar.kt  UIEventsManager.kt  UiText.kt
core/ui/src/main/res/drawable/: ic_news.xml
core/ui/src/main/res/values/: strings.xml
core_data/: build.gradle.kts
core_data/src/androidTest/java/com/artemissoftware/core_data/: ExampleInstrumentedTest.kt
core_data/src/main/java/com/core/data/database/: NewsRoomDatabase.kt
core_data/src/main/java/com/core/data/di/: DatabaseModule.kt  NetworkModule.kt
core_data/src/main/java/com/core/data/interceptors/: ApiKeyInterceptor.kt
core_data/src/main/java/com/core/data/util/: Constants.kt
core_data/src/test/java/com/artemissoftware/core_data/: ExampleUnitTest.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/main/java/com/artemissoftware/feature/: PreviewData.kt
feature/detail/presentation/: build.gradle.kts
feature/details/: build.gradle.kts
feature/home/: build.gradle.kts
feature/news/: build.gradle.kts
feature/news/data/: build.gradle.kts
feature/news/domain/: build.gradle.kts
feature/news/presentation/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/artemissoftware/feature/: PreviewData.kt
feature/reels/data/: build.gradle.kts
feature/reels/presentation/: build.gradle.kts
feature/reels/presentation/src/main/res/drawable/: ic_volume_off.xml  ic_volume_on.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/artemissoftware/feature/: PreviewData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/artemissoftware/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/artemissoftware/navigation/: ArticleNavType.kt  BaseDestination.kt
navigation/src/main/java/com/artemissoftware/util/extensions/: NavHostControllerExtensions.kt
navigation/src/test/java/com/artemissoftware/navigation/: ExampleUnitTest.kt
(+210 files in other folders)
