pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NewsRoom"
include ':app'
include ':feature:news:data'
//include ':core_data'
include ':feature:news:domain'
include ':feature:news:presentation'
//include ':feature:reels:presentation'
//include ':feature:reels:domain'
//include ':feature:reels:data'
include ':core:data'
