pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NewsRoom"
include ':app'
include ':core:data'
include ':core:domain'
include ':core:ui'
include ':core:designsystem'
include ':build-logic:convention'
include ':core:datastore'
include ':core:model'
include ':core:network'
include ':feature:onboarding'
include ':feature:bookmark'
include ':core:database'
include ':feature:details'
include ':feature:search'
include ':feature:news'
include ':core:common'
include ':core:presentation'
