pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NewsRoom"
include ':app'
include ':feature:news:data'
//include ':core_data'
include ':feature:news:domain'
include ':feature:news:presentation'
//include ':feature:reels:presentation'
//include ':feature:reels:domain'
//include ':feature:reels:data'
include ':core:data'
include ':core:domain'
include ':core:ui'
//include ':feature:detail:presentation'
include ':core:designsystem'
include ':build-logic:convention'
include ':core:datastore'
include ':core:model'
include ':core:network'
include ':feature:onboarding'
include ':core:common'
//include ':bookmark'
include ':feature:bookmark'
include ':core:database'
include ':feature:details'
